<!DOCTYPE html>
<html>
<head >
     <title>Image Slideshow</title>

	<style>
		body {
			background-image:url('/static/images/b5.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		/* Slider container */
		.slideshow-container {
			max-width: 800px;
			position: relative;
			margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next and previous buttons */
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 40%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			background-color: rgba(0,0,0,0.3);
		}

		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit of transparency */
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
		}

		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}
		button {
			padding: 12px 24px;
			border-radius: 4px;
			background-color: #77ebf3;
			color: white;
			font-size: 16px;
			font-weight: bold;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<center>
		<h1>Enhanced Feedback Analysis through Visual Emotion Tracking</h1>
	</center>
                <span style="color: red;"><h2> Introduction : </h2></span>
<p>In today's digital age, feedback analysis plays a crucial role in 
	understanding customer sentiments and improving products and services. 
	However, traditional text-based feedback analysis often falls short in capturing the 
	full spectrum of emotions expressed by users. To address this problem, we propose 
	an innovative approach: Enhanced Feedback Analysis through Visual Emotion 
	Tracking using Convolutional Neural Networks (CNN).</p>
	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<center><img src = "/static/images/happy.jpg" alt="delight" style="width:60%"></center>
		<div class="text">Delight</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<center><img src = "/static/images/sad.jpg" alt="disgust" style="width:60%"></center>
		<div class="text">Disgust</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<center><img src = "/static/images/neutral.jpg" alt="neutral" style="width:60%"></center>
		<div class="text">Neutral</div>
	</div>

	
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>

	var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
	}

	setInterval(function(){plusSlides(1)}, 5000);

</script>
    <center><button><a href="live_video">Live Video</a></button></center></br>
	<form action="/upload_video" method="post" enctype="multipart/form-data">
		<center><input type="file" id="video-upload" name="file">
		<button><input type="submit" value="Upload Video"></button>
	</form>
</body>
</html> 